#OK
#Wed Nov 23 04:14:57 CET 2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
card.credit.income=500
spring.datasource.username=root
iban.beggining=1234567975
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bank
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
